═══ SOL迷因雷達 報告 v2.4.1 ═══
時間: 2026/7/15 10:00:43

【口袋名單】共 51 筆

-- 2026-07-15 批次 第0天 (10隻) --
MIM | S88分 | 盾:verified | 首日 | 進0.0004134 | 現0.0004104 | 損益-0.7% | 峰值+0.0% | 追蹤中
Cardtopia | S88分 | 盾:verified | 首日 | 進0.0003908 | 現0.0003908 | 損益+0.0% | 峰值+0.0% | 上漲中
CP | S84分 | 盾:verified | 首日 | 進0.0001418 | 現0.0001416 | 損益-0.1% | 峰值+0.0% | 追蹤中
BULLCAT | A73分 | 盾:verified | 首日 | 進0.0003698 | 現0.0003812 | 損益+3.1% | 峰值+3.1% | 上漲中
Udin | A64分 | 盾:verified | 首日 | 進0.0003487 | 現0.0003487 | 損益+0.0% | 峰值+0.0% | 上漲中
LCID | A75分 | 盾:verified | 首日 | 進0.00005505 | 現0.00005397 | 損益-2.0% | 峰值+0.0% | 追蹤中
Peigengoo | A73分 | 盾:verified | 首日 | 進0.00005972 | 現0.00005972 | 損益+0.0% | 峰值+0.0% | 上漲中
$shart | A71分 | 盾:verified | 首日 | 進0.00002860 | 現0.00002860 | 損益+0.0% | 峰值+0.0% | 上漲中
POINTLESS | A69分 | 盾:verified | 首日 | 進0.00006806 | 現0.00006806 | 損益+0.0% | 峰值+0.0% | 上漲中
TOESCOIN | B63分 | 盾:verified | 首日 | 進0.005733 | 現0.005733 | 損益+0.0% | 峰值+0.0% | 上漲中

-- 2026-07-14 批次 第1天 (6隻) --
HOOD | S94分 | 盾:verified | 首日 | 進0.0001051 | 現0.0001041 | 損益-1.0% | 峰值+0.0% | 查無報價疑歸零
brain | S85分 | 盾:verified | 首日 | 進0.0005549 | 現0.0006661 | 損益+20.0% | 峰值+20.0% | 上漲中
Diarrhea | S84分 | 盾:verified | 首日 | 進0.0003178 | 現0.0003449 | 損益+8.5% | 峰值+8.5% | 上漲中
CashDog | S82分 | 盾:verified | 首日 | 進0.0001129 | 現0.00005419 | 損益-52.0% | 峰值+1.6% | 追蹤中
PEPE | A72分 | 盾:verified | 首日 | 進0.00006284 | 現0.00003439 | 損益-45.3% | 峰值+0.0% | 追蹤中
ROAST | B63分 | 盾:verified | 首日 | 進0.00003567 | 現0.00003567 | 損益+0.0% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-13 批次 第2天 (8隻) --
SUNNYS | S92分 | 盾:verified | 首日 | 進0.001218 | 現0.000004605 | 損益-99.6% | 峰值+30.9% | 查無報價疑歸零
HYPNO | S92分 | 盾:verified | 首日 | 進0.0004455 | 現0.000002409 | 損益-99.5% | 峰值+4.8% | 查無報價疑歸零
gaycoin | S87分 | 盾:verified | 首日 | 進0.001788 | 現0.000003453 | 損益-99.8% | 峰值+29.3% | 查無報價疑歸零
Bison | S85分 | 盾:verified | 首日 | 進0.0003467 | 現0.00009048 | 損益-73.9% | 峰值+3.9% | 陣亡(70%)
RTM | A74分 | 盾:verified | 蟬聯2天 | 進0.0005153 | 現0.0003733 | 損益-27.6% | 峰值+2.1% | 追蹤中
memecoin | A64分 | 盾:verified | 首日 | 進0.002860 | 現0.002295 | 損益-19.8% | 峰值+13.5% | 追蹤中
PUMPCAT | S94分 | 盾:verified | 首日 | 進0.00009188 | 現0.00002366 | 損益-74.2% | 峰值+55.2% | 陣亡(70%)
CASHPIGGY | A71分 | 盾:verified | 首日 | 進0.00002477 | 現0.00002394 | 損益-3.4% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-12 批次 第3天 (7隻) --
BARKITO | S92分 | 盾:verified | 首日 | 進0.0003637 | 現0.000002820 | 損益-99.2% | 峰值+0.0% | 查無報價疑歸零
GHOSTI | S80分 | 盾:verified | 蟬聯2天 | 進0.0001854 | 現0.00006744 | 損益-63.6% | 峰值+2.3% | 追蹤中
CATWIF | A76分 | 盾:verified | 蟬聯2天 | 進0.0004572 | 現0.0003041 | 損益-33.5% | 峰值+12.6% | 追蹤中
LCM | A76分 | 盾:verified | 首日 | 進0.0001853 | 現0.00001804 | 損益-90.3% | 峰值+0.6% | 陣亡(70%)
REX | A75分 | 盾:verified | 首日 | 進0.0003903 | 現0.0003813 | 損益-2.3% | 峰值+44.9% | 追蹤中
CASHCAT | A72分 | 盾:verified | 首日 | 進0.0002099 | 現0.00008003 | 損益-61.9% | 峰值+10.3% | 追蹤中
FrogCat | S94分 | 盾:verified | 首日 | 進0.0001087 | 現0.000002764 | 損益-97.5% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-11 批次 第4天 (10隻) --
PROPHECY | S88分 | 盾:verified | 首日 | 進0.0001267 | 現0.00002195 | 損益-82.7% | 峰值+17.4% | 查無報價疑歸零
BatCat | S88分 | 盾:verified | 首日 | 進0.0001253 | 現0.0001865 | 損益+48.8% | 峰值+97.2% | 上漲中
ASTRA | S80分 | 盾:verified | 首日 | 進0.0002610 | 現0.000002697 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
Silk | S80分 | 盾:verified | 首日 | 進0.0001269 | 現0.00001732 | 損益-86.4% | 峰值+15.1% | 查無報價疑歸零
Rizzler | A70分 | 盾:verified | 蟬聯2天 | 進0.0001391 | 現0.00004366 | 損益-68.6% | 峰值+0.0% | 追蹤中
SCAPE | A66分 | 盾:verified | 首日 | 進0.00007138 | 現0.00008800 | 損益+23.3% | 峰值×2.81 | 曾達2x
FKB | S87分 | 盾:verified | 首日 | 進0.00003277 | 現0.000005259 | 損益-84.0% | 峰值+0.0% | 查無報價疑歸零
SMOLE | S86分 | 盾:verified | 首日 | 進0.00008333 | 現0.00001375 | 損益-83.5% | 峰值+12.7% | 查無報價疑歸零
larry | A77分 | 盾:verified | 首日 | 進0.00007187 | 現0.00006900 | 損益-4.0% | 峰值+0.0% | 查無報價疑歸零
tygary | A71分 | 盾:verified | 首日 | 進0.00003151 | 現0.00005760 | 損益+82.8% | 峰值×2.13 | 曾達2x

-- 2026-07-10 批次 第4天 (10隻) --
ANIF | S95分 | 盾:- | 首日 | 進0.001328 | 現0.000003845 | 損益-99.7% | 峰值+61.8% | 查無報價疑歸零
NIGGABULL | S95分 | 盾:- | 首日 | 進0.001270 | 現0.0002632 | 損益-79.3% | 峰值+11.3% | 查無報價疑歸零
DARK | S92分 | 盾:- | 首日 | 進0.0007344 | 現0.0006920 | 損益-5.8% | 峰值+57.6% | 追蹤中
tolywifhat | S88分 | 盾:- | 首日 | 進0.001109 | 現0.00001130 | 損益-99.0% | 峰值+22.8% | 查無報價疑歸零
CASHCAT | S87分 | 盾:- | 首日 | 進0.0005716 | 現0.0001539 | 損益-73.1% | 峰值×8.35 | 曾達5x達標
HAAL9K | S86分 | 盾:- | 首日 | 進0.001251 | 現0.0007661 | 損益-38.8% | 峰值+17.0% | 追蹤中
CAPTOLY | S82分 | 盾:- | 首日 | 進0.0001230 | 現0.000001785 | 損益-98.5% | 峰值+50.1% | 查無報價疑歸零
SPINY | S80分 | 盾:- | 首日 | 進0.0001207 | 現0.0001458 | 損益+20.8% | 峰值×2.83 | 曾達2x
GAYU | A75分 | 盾:- | 首日 | 進0.0002099 | 現0.00006934 | 損益-67.0% | 峰值+56.4% | 追蹤中
LOA | A72分 | 盾:- | 首日 | 進0.0008673 | 現0.0005858 | 損益-32.5% | 峰值+3.4% | 追蹤中

【當前雷達掃描】37 隻（依分數排序，前12）
HBULL | S88分 | 蟬聯2 | MC 2.82M | LQ 167.4K | 1H +3.3% | 24H +543% | 換手177% | 買壓61% | ★候選
MIM | S88分 | MC 413.4K | LQ 50.3K | 1H -42.6% | 24H +1206% | 換手229% | 買壓57% | ★候選
Cardtopia | S88分 | MC 390.9K | LQ 50.8K | 1H -6.6% | 24H +1057% | 換手401% | 買壓58% | ★候選
GHOSTI | S87分 | MC 67.4K | LQ 23.5K | 1H -1.9% | 24H -13.3% | 換手118% | 買壓62%
brain | S85分 | 蟬聯2 | MC 666.1K | LQ 77.1K | 1H -0.1% | 24H +34.2% | 換手798% | 買壓50% | ★候選
CP | S84分 | MC 141.8K | LQ 29.9K | 1H +6.5% | 24H +271% | 換手1057% | 買壓56% | ★候選
CASHCAT | A77分 | MC 79.5K | LQ 28.6K | 1H -3.1% | 24H -3.6% | 換手125% | 買壓49% | ★候選
LCID | A75分 | MC 55.1K | LQ 17.5K | 1H +72.1% | 24H +72.1% | 換手156% | 買壓60%
BULLCAT | A73分 | MC 369.9K | LQ 48.9K | 1H -64.9% | 24H +1066% | 換手618% | 買壓45% | ★候選
Peigengoo | A73分 | MC 59.7K | LQ 19.0K | 1H +12.1% | 24H +98.5% | 換手939% | 買壓52%
CURB | A73分 | 蟬聯4 | MC 617.8K | LQ 64.4K | 1H -9.9% | 24H +51.3% | 換手8% | 買壓56% | ★候選
HAAL9K | A72分 | MC 768.1K | LQ 104.6K | 1H -55.6% | 24H +113% | 換手1762% | 買壓44% | ★候選
