═══ SOL迷因雷達 報告 v2.4.1 ═══
時間: 2026/7/17 11:14:33

【口袋名單】共 69 筆

-- 2026-07-17 批次 第0天 (10隻) --
CUBEMAN | S89分 | 盾:verified | 首日 | 進0.0008962 | 現0.0008962 | 損益+0.0% | 峰值+0.0% | 上漲中
KET | S84分 | 盾:verified | 首日 | 進0.001173 | 現0.001173 | 損益+0.0% | 峰值+0.0% | 上漲中
HBULL | S83分 | 盾:verified | 蟬聯4天 | 進0.003697 | 現0.003699 | 損益+0.1% | 峰值+0.1% | 上漲中
Trump Coin | S80分 | 盾:verified | 首日 | 進0.0002330 | 現0.0002330 | 損益+0.0% | 峰值+0.0% | 上漲中
CASHGOAT | A73分 | 盾:verified | 首日 | 進0.0001784 | 現0.0001784 | 損益+0.0% | 峰值+0.0% | 上漲中
LIZARD | A71分 | 盾:verified | 首日 | 進0.0001180 | 現0.0001180 | 損益+0.0% | 峰值+0.0% | 上漲中
HOMIE | A67分 | 盾:verified | 首日 | 進0.0005484 | 現0.0005523 | 損益+0.7% | 峰值+0.7% | 上漲中
Toly | S84分 | 盾:verified | 首日 | 進0.00009556 | 現0.00008843 | 損益-7.5% | 峰值+0.0% | 追蹤中
DBULL | S80分 | 盾:verified | 首日 | 進0.00005629 | 現0.00005629 | 損益+0.0% | 峰值+0.0% | 上漲中
HORNY | A77分 | 盾:verified | 首日 | 進0.00003272 | 現0.00003272 | 損益+0.0% | 峰值+0.0% | 上漲中

-- 2026-07-16 批次 第0天 (8隻) --
BULLSOL | S91分 | 盾:verified | 首日 | 進0.0002218 | 現0.000001996 | 損益-99.1% | 峰值+0.0% | 陣亡(70%)
MAHUTA  | S86分 | 盾:verified | 首日 | 進0.0002712 | 現0.0001022 | 損益-62.3% | 峰值+0.0% | 追蹤中
BARRON | S84分 | 盾:verified | 首日 | 進0.0003217 | 現0.00008967 | 損益-72.1% | 峰值+0.0% | 陣亡(70%)
BULLDOG | S83分 | 盾:verified | 首日 | 進0.0001138 | 現0.00001921 | 損益-83.1% | 峰值+0.0% | 陣亡(70%)
RELIC | A71分 | 盾:verified | 首日 | 進0.0001692 | 現0.00007902 | 損益-53.3% | 峰值+0.0% | 追蹤中
AGR | A68分 | 盾:verified | 首日 | 進0.0002065 | 現0.0002225 | 損益+7.7% | 峰值+7.7% | 上漲中
bul | S91分 | 盾:verified | 首日 | 進0.0001050 | 現0.000003291 | 損益-96.9% | 峰值+0.6% | 陣亡(70%)
RJ | S79分 | 盾:verified | 首日 | 進0.00006877 | 現0.00004175 | 損益-39.3% | 峰值+0.0% | 追蹤中

-- 2026-07-15 批次 第2天 (10隻) --
MIM | S88分 | 盾:verified | 首日 | 進0.0004134 | 現0.00009053 | 損益-78.1% | 峰值+0.0% | 陣亡(70%)
Cardtopia | S88分 | 盾:verified | 首日 | 進0.0003908 | 現0.000003808 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
CP | S84分 | 盾:verified | 首日 | 進0.0001418 | 現0.0001416 | 損益-0.1% | 峰值+0.0% | 查無報價疑歸零
BULLCAT | A73分 | 盾:verified | 首日 | 進0.0003698 | 現0.0009024 | 損益×2.44 | 峰值×2.44 | 曾達2x
Udin | A64分 | 盾:verified | 首日 | 進0.0003487 | 現0.0005012 | 損益+43.7% | 峰值+71.9% | 上漲中
LCID | A75分 | 盾:verified | 首日 | 進0.00005505 | 現0.00005397 | 損益-2.0% | 峰值+0.0% | 查無報價疑歸零
Peigengoo | A73分 | 盾:verified | 首日 | 進0.00005972 | 現0.00004920 | 損益-17.6% | 峰值+0.0% | 追蹤中
$shart | A71分 | 盾:verified | 首日 | 進0.00002860 | 現0.00002860 | 損益+0.0% | 峰值+0.0% | 查無報價疑歸零
POINTLESS | A69分 | 盾:verified | 首日 | 進0.00006806 | 現0.00001655 | 損益-75.7% | 峰值+0.0% | 陣亡(70%)
TOESCOIN | B63分 | 盾:verified | 首日 | 進0.005733 | 現0.007567 | 損益+32.0% | 峰值+32.0% | 上漲中

-- 2026-07-14 批次 第3天 (6隻) --
HOOD | S94分 | 盾:verified | 首日 | 進0.0001051 | 現0.0001041 | 損益-1.0% | 峰值+0.0% | 查無報價疑歸零
brain | S85分 | 盾:verified | 首日 | 進0.0005549 | 現0.00008884 | 損益-84.0% | 峰值+20.0% | 陣亡(70%)
Diarrhea | S84分 | 盾:verified | 首日 | 進0.0003178 | 現0.0001129 | 損益-64.5% | 峰值+8.5% | 追蹤中
CashDog | S82分 | 盾:verified | 首日 | 進0.0001129 | 現0.00003149 | 損益-72.1% | 峰值+1.6% | 陣亡(70%)
PEPE | A72分 | 盾:verified | 首日 | 進0.00006284 | 現0.00003439 | 損益-45.3% | 峰值+0.0% | 查無報價疑歸零
ROAST | B63分 | 盾:verified | 首日 | 進0.00003567 | 現0.00003567 | 損益+0.0% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-13 批次 第4天 (8隻) --
SUNNYS | S92分 | 盾:verified | 首日 | 進0.001218 | 現0.000004605 | 損益-99.6% | 峰值+30.9% | 查無報價疑歸零
HYPNO | S92分 | 盾:verified | 首日 | 進0.0004455 | 現0.000002409 | 損益-99.5% | 峰值+4.8% | 查無報價疑歸零
gaycoin | S87分 | 盾:verified | 首日 | 進0.001788 | 現0.000003453 | 損益-99.8% | 峰值+29.3% | 查無報價疑歸零
Bison | S85分 | 盾:verified | 首日 | 進0.0003467 | 現0.00008599 | 損益-75.2% | 峰值+3.9% | 陣亡(70%)
RTM | A74分 | 盾:verified | 蟬聯2天 | 進0.0005153 | 現0.0003277 | 損益-36.4% | 峰值+2.1% | 追蹤中
memecoin | A64分 | 盾:verified | 首日 | 進0.002860 | 現0.002344 | 損益-18.0% | 峰值+13.5% | 追蹤中
PUMPCAT | S94分 | 盾:verified | 首日 | 進0.00009188 | 現0.00002366 | 損益-74.2% | 峰值+55.2% | 查無報價疑歸零
CASHPIGGY | A71分 | 盾:verified | 首日 | 進0.00002477 | 現0.00002394 | 損益-3.4% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-12 批次 第5天 (7隻) --
BARKITO | S92分 | 盾:verified | 首日 | 進0.0003637 | 現0.000002820 | 損益-99.2% | 峰值+0.0% | 查無報價疑歸零
GHOSTI | S80分 | 盾:verified | 蟬聯2天 | 進0.0001854 | 現0.0001253 | 損益-32.4% | 峰值+2.3% | 追蹤中
CATWIF | A76分 | 盾:verified | 蟬聯2天 | 進0.0004572 | 現0.0001361 | 損益-70.2% | 峰值+12.6% | 陣亡(70%)
LCM | A76分 | 盾:verified | 首日 | 進0.0001853 | 現0.00001619 | 損益-91.3% | 峰值+0.6% | 查無報價疑歸零
REX | A75分 | 盾:verified | 首日 | 進0.0003903 | 現0.0003140 | 損益-19.5% | 峰值+44.9% | 追蹤中
CASHCAT | A72分 | 盾:verified | 首日 | 進0.0002099 | 現0.00004451 | 損益-78.8% | 峰值+10.3% | 陣亡(70%)
FrogCat | S94分 | 盾:verified | 首日 | 進0.0001087 | 現0.000002764 | 損益-97.5% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-11 批次 第6天 (10隻) --
PROPHECY | S88分 | 盾:verified | 首日 | 進0.0001267 | 現0.00001613 | 損益-87.3% | 峰值+17.4% | 陣亡(70%)
BatCat | S88分 | 盾:verified | 首日 | 進0.0001253 | 現0.0001896 | 損益+51.3% | 峰值+97.2% | 上漲中
ASTRA | S80分 | 盾:verified | 首日 | 進0.0002610 | 現0.000002697 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
Silk | S80分 | 盾:verified | 首日 | 進0.0001269 | 現0.00001732 | 損益-86.4% | 峰值+15.1% | 查無報價疑歸零
Rizzler | A70分 | 盾:verified | 蟬聯2天 | 進0.0001391 | 現0.00001757 | 損益-87.4% | 峰值+0.0% | 陣亡(70%)
SCAPE | A66分 | 盾:verified | 首日 | 進0.00007138 | 現0.00007734 | 損益+8.3% | 峰值×2.81 | 曾達2x
FKB | S87分 | 盾:verified | 首日 | 進0.00003277 | 現0.000005259 | 損益-84.0% | 峰值+0.0% | 查無報價疑歸零
SMOLE | S86分 | 盾:verified | 首日 | 進0.00008333 | 現0.00001375 | 損益-83.5% | 峰值+12.7% | 查無報價疑歸零
larry | A77分 | 盾:verified | 首日 | 進0.00007187 | 現0.00006900 | 損益-4.0% | 峰值+0.0% | 查無報價疑歸零
tygary | A71分 | 盾:verified | 首日 | 進0.00003151 | 現0.00006742 | 損益×2.14 | 峰值×2.74 | 曾達2x

-- 2026-07-10 批次 第6天 (10隻) --
ANIF | S95分 | 盾:- | 首日 | 進0.001328 | 現0.000003845 | 損益-99.7% | 峰值+61.8% | 查無報價疑歸零
NIGGABULL | S95分 | 盾:- | 首日 | 進0.001270 | 現0.0002632 | 損益-79.3% | 峰值+11.3% | 查無報價疑歸零
DARK | S92分 | 盾:- | 首日 | 進0.0007344 | 現0.000006917 | 損益-99.1% | 峰值+57.6% | 陣亡(70%)
tolywifhat | S88分 | 盾:- | 首日 | 進0.001109 | 現0.000006875 | 損益-99.4% | 峰值+22.8% | 陣亡(70%)
CASHCAT | S87分 | 盾:- | 首日 | 進0.0005716 | 現0.00007402 | 損益-87.1% | 峰值×8.35 | 曾達5x達標
HAAL9K | S86分 | 盾:- | 首日 | 進0.001251 | 現0.0003908 | 損益-68.8% | 峰值×5.53 | 曾達5x達標
CAPTOLY | S82分 | 盾:- | 首日 | 進0.0001230 | 現0.000001785 | 損益-98.5% | 峰值+50.1% | 查無報價疑歸零
SPINY | S80分 | 盾:- | 首日 | 進0.0001207 | 現0.0001172 | 損益-2.9% | 峰值×2.83 | 曾達2x
GAYU | A75分 | 盾:- | 首日 | 進0.0002099 | 現0.00008175 | 損益-61.1% | 峰值+56.4% | 追蹤中
LOA | A72分 | 盾:- | 首日 | 進0.0008673 | 現0.0005895 | 損益-32.0% | 峰值+3.4% | 追蹤中

【當前雷達掃描】31 隻（依分數排序，前12）
CUBEMAN | S89分 | MC 896.2K | LQ 74.2K | 1H +6.8% | 24H +2649% | 換手239% | 買壓62% | ★候選
Toly | S84分 | MC 95.6K | LQ 23.4K | 1H +216% | 24H +216% | 換手473% | 買壓57%
KET | S84分 | MC 1.17M | LQ 81.6K | 1H +6.3% | 24H +159% | 換手14% | 買壓57% | ★候選
HBULL | S83分 | 蟬聯4 | MC 3.70M | LQ 163.1K | 1H +0.3% | 24H +95.2% | 換手50% | 買壓59% | ★候選
GHOSTI | S81分 | MC 125.7K | LQ 33.2K | 1H +26.4% | 24H +204% | 換手520% | 買壓54% | ★候選
Trump Coin | S80分 | MC 233.0K | LQ 59.8K | 1H +3.0% | 24H -59.2% | 換手447% | 買壓56% | ★候選
DBULL | S80分 | MC 56.3K | LQ 17.9K | 1H +8.6% | 24H +77.7% | 換手556% | 買壓51%
HORNY | A77分 | MC 32.7K | LQ 13.2K | 1H +6.4% | 24H +4.0% | 換手191% | 買壓54%
KIM | A75分 | MC 76.4K | LQ 20.9K | 1H +5.0% | 24H +8.9% | 換手175% | 買壓43%
CASHGOAT | A73分 | MC 178.5K | LQ 34.4K | 1H -32.2% | 24H +376% | 換手906% | 買壓48% | ★候選
PROPHECY | A72分 | MC 48.4K | LQ 17.5K | 1H -7.9% | 24H +54.2% | 換手1734% | 買壓54%
LIZARD | A71分 | MC 118.0K | LQ 31.3K | 1H +5.9% | 24H +83.9% | 換手136% | 買壓41% | ★候選
