═══ SOL迷因雷達 報告 v2.5 ═══
時間: 2026/7/18 07:13:39

【口袋名單】共 75 筆

-- 2026-07-18 批次 第0天 (6隻) --
BULLARMY | S82分 | 盾:verified | 蟬聯2天 | 進0.0002482 | 現0.000002373 | 損益-99.0% | 峰值+0.0% | 陣亡(70%)
Chameleon | A76分 | 盾:verified | 首日 | 進0.00007903 | 現0.00006696 | 損益-15.3% | 峰值+0.0% | 追蹤中
CAVIAR | A75分 | 盾:verified | 首日 | 進0.0001577 | 現0.00008165 | 損益-48.2% | 峰值+0.0% | 追蹤中
sAGENT | A68分 | 盾:verified | 首日 | 進0.0001476 | 現0.0001177 | 損益-20.3% | 峰值+0.0% | 追蹤中
papoi | S86分 | 盾:verified | 首日 | 進0.00009676 | 現0.00004194 | 損益-56.7% | 峰值+0.0% | 追蹤中
Quasi | A75分 | 盾:verified | 首日 | 進0.00003435 | 現0.00009583 | 損益×2.79 | 峰值×2.86 | 曾達2x

-- 2026-07-17 批次 第0天 (10隻) --
CUBEMAN | S89分 | 盾:verified | 首日 | 進0.0008962 | 現0.001279 | 損益+42.7% | 峰值+42.7% | 上漲中
KET | S84分 | 盾:verified | 首日 | 進0.001173 | 現0.001682 | 損益+43.4% | 峰值+43.4% | 上漲中
HBULL | S83分 | 盾:verified | 蟬聯4天 | 進0.003697 | 現0.003687 | 損益-0.3% | 峰值+4.1% | 追蹤中
Trump Coin | S80分 | 盾:verified | 首日 | 進0.0002330 | 現0.0001966 | 損益-15.6% | 峰值+0.0% | 追蹤中
CASHGOAT | A73分 | 盾:verified | 首日 | 進0.0001784 | 現0.000001840 | 損益-99.0% | 峰值+0.6% | 陣亡(70%)
LIZARD | A71分 | 盾:verified | 首日 | 進0.0001180 | 現0.00006614 | 損益-43.9% | 峰值+0.0% | 追蹤中
HOMIE | A67分 | 盾:verified | 首日 | 進0.0005484 | 現0.0004731 | 損益-13.7% | 峰值+22.1% | 追蹤中
Toly | S84分 | 盾:verified | 首日 | 進0.00009556 | 現0.000005483 | 損益-94.3% | 峰值+50.4% | 陣亡(70%)
DBULL | S80分 | 盾:verified | 首日 | 進0.00005629 | 現0.0002405 | 損益×4.27 | 峰值×4.27 | 曾達2x
HORNY | A77分 | 盾:verified | 首日 | 進0.00003272 | 現0.00002415 | 損益-26.2% | 峰值+0.2% | 追蹤中

-- 2026-07-16 批次 第1天 (8隻) --
BULLSOL | S91分 | 盾:verified | 首日 | 進0.0002218 | 現0.000002280 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
MAHUTA  | S86分 | 盾:verified | 首日 | 進0.0002712 | 現0.00004776 | 損益-82.4% | 峰值+0.0% | 陣亡(70%)
BARRON | S84分 | 盾:verified | 首日 | 進0.0003217 | 現0.00004645 | 損益-85.6% | 峰值+0.0% | 陣亡(70%)
BULLDOG | S83分 | 盾:verified | 首日 | 進0.0001138 | 現0.00001740 | 損益-84.7% | 峰值+55.6% | 查無報價疑歸零
RELIC | A71分 | 盾:verified | 首日 | 進0.0001692 | 現0.0001268 | 損益-25.1% | 峰值+0.0% | 追蹤中
AGR | A68分 | 盾:verified | 首日 | 進0.0002065 | 現0.0001956 | 損益-5.3% | 峰值+7.7% | 追蹤中
bul | S91分 | 盾:verified | 首日 | 進0.0001050 | 現0.000002055 | 損益-98.0% | 峰值×2.06 | 陣亡(70%)
RJ | S79分 | 盾:verified | 首日 | 進0.00006877 | 現0.00003482 | 損益-49.4% | 峰值+0.0% | 追蹤中

-- 2026-07-15 批次 第2天 (10隻) --
MIM | S88分 | 盾:verified | 首日 | 進0.0004134 | 現0.00006254 | 損益-84.9% | 峰值+0.0% | 陣亡(70%)
Cardtopia | S88分 | 盾:verified | 首日 | 進0.0003908 | 現0.000003808 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
CP | S84分 | 盾:verified | 首日 | 進0.0001418 | 現0.0001416 | 損益-0.1% | 峰值+0.0% | 查無報價疑歸零
BULLCAT | A73分 | 盾:verified | 首日 | 進0.0003698 | 現0.0002837 | 損益-23.3% | 峰值×5.91 | 曾達5x達標
Udin | A64分 | 盾:verified | 首日 | 進0.0003487 | 現0.0003860 | 損益+10.7% | 峰值+71.9% | 上漲中
LCID | A75分 | 盾:verified | 首日 | 進0.00005505 | 現0.00005397 | 損益-2.0% | 峰值+0.0% | 查無報價疑歸零
Peigengoo | A73分 | 盾:verified | 首日 | 進0.00005972 | 現0.00004665 | 損益-21.9% | 峰值+0.0% | 追蹤中
$shart | A71分 | 盾:verified | 首日 | 進0.00002860 | 現0.00002860 | 損益+0.0% | 峰值+0.0% | 查無報價疑歸零
POINTLESS | A69分 | 盾:verified | 首日 | 進0.00006806 | 現0.00001669 | 損益-75.5% | 峰值+0.0% | 查無報價疑歸零
TOESCOIN | B63分 | 盾:verified | 首日 | 進0.005733 | 現0.005964 | 損益+4.0% | 峰值+34.3% | 上漲中

-- 2026-07-14 批次 第3天 (6隻) --
HOOD | S94分 | 盾:verified | 首日 | 進0.0001051 | 現0.0001041 | 損益-1.0% | 峰值+0.0% | 查無報價疑歸零
brain | S85分 | 盾:verified | 首日 | 進0.0005549 | 現0.00009370 | 損益-83.1% | 峰值+20.0% | 陣亡(70%)
Diarrhea | S84分 | 盾:verified | 首日 | 進0.0003178 | 現0.00006103 | 損益-80.8% | 峰值+8.5% | 陣亡(70%)
CashDog | S82分 | 盾:verified | 首日 | 進0.0001129 | 現0.00003365 | 損益-70.2% | 峰值+1.6% | 陣亡(70%)
PEPE | A72分 | 盾:verified | 首日 | 進0.00006284 | 現0.00003439 | 損益-45.3% | 峰值+0.0% | 查無報價疑歸零
ROAST | B63分 | 盾:verified | 首日 | 進0.00003567 | 現0.00003567 | 損益+0.0% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-13 批次 第4天 (8隻) --
SUNNYS | S92分 | 盾:verified | 首日 | 進0.001218 | 現0.000004605 | 損益-99.6% | 峰值+76.6% | 查無報價疑歸零
HYPNO | S92分 | 盾:verified | 首日 | 進0.0004455 | 現0.000002409 | 損益-99.5% | 峰值+4.8% | 查無報價疑歸零
gaycoin | S87分 | 盾:verified | 首日 | 進0.001788 | 現0.000003453 | 損益-99.8% | 峰值+29.3% | 查無報價疑歸零
Bison | S85分 | 盾:verified | 首日 | 進0.0003467 | 現0.00005458 | 損益-84.3% | 峰值+3.9% | 陣亡(70%)
RTM | A74分 | 盾:verified | 蟬聯2天 | 進0.0005153 | 現0.0003659 | 損益-29.0% | 峰值+2.1% | 追蹤中
memecoin | A64分 | 盾:verified | 首日 | 進0.002860 | 現0.001803 | 損益-37.0% | 峰值+13.5% | 追蹤中
PUMPCAT | S94分 | 盾:verified | 首日 | 進0.00009188 | 現0.00002366 | 損益-74.2% | 峰值+55.2% | 查無報價疑歸零
CASHPIGGY | A71分 | 盾:verified | 首日 | 進0.00002477 | 現0.00002394 | 損益-3.4% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-12 批次 第5天 (7隻) --
BARKITO | S92分 | 盾:verified | 首日 | 進0.0003637 | 現0.000002820 | 損益-99.2% | 峰值+0.0% | 查無報價疑歸零
GHOSTI | S80分 | 盾:verified | 蟬聯2天 | 進0.0001854 | 現0.0001753 | 損益-5.4% | 峰值+2.3% | 追蹤中
CATWIF | A76分 | 盾:verified | 蟬聯2天 | 進0.0004572 | 現0.0001552 | 損益-66.1% | 峰值+12.6% | 追蹤中
LCM | A76分 | 盾:verified | 首日 | 進0.0001853 | 現0.00001619 | 損益-91.3% | 峰值+0.6% | 查無報價疑歸零
REX | A75分 | 盾:verified | 首日 | 進0.0003903 | 現0.0002915 | 損益-25.3% | 峰值+44.9% | 追蹤中
CASHCAT | A72分 | 盾:verified | 首日 | 進0.0002099 | 現0.00004899 | 損益-76.7% | 峰值+10.3% | 陣亡(70%)
FrogCat | S94分 | 盾:verified | 首日 | 進0.0001087 | 現0.000002764 | 損益-97.5% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-11 批次 第6天 (10隻) --
PROPHECY | S88分 | 盾:verified | 首日 | 進0.0001267 | 現0.00001617 | 損益-87.2% | 峰值+72.3% | 查無報價疑歸零
BatCat | S88分 | 盾:verified | 首日 | 進0.0001253 | 現0.0001736 | 損益+38.5% | 峰值×2.70 | 曾達2x
ASTRA | S80分 | 盾:verified | 首日 | 進0.0002610 | 現0.000002697 | 損益-99.0% | 峰值+51.9% | 查無報價疑歸零
Silk | S80分 | 盾:verified | 首日 | 進0.0001269 | 現0.00001732 | 損益-86.4% | 峰值×2.23 | 查無報價疑歸零
Rizzler | A70分 | 盾:verified | 蟬聯2天 | 進0.0001391 | 現0.00001077 | 損益-92.3% | 峰值+13.7% | 陣亡(70%)
SCAPE | A66分 | 盾:verified | 首日 | 進0.00007138 | 現0.00006843 | 損益-4.1% | 峰值×2.81 | 曾達2x
FKB | S87分 | 盾:verified | 首日 | 進0.00003277 | 現0.000005259 | 損益-84.0% | 峰值+0.0% | 查無報價疑歸零
SMOLE | S86分 | 盾:verified | 首日 | 進0.00008333 | 現0.00001375 | 損益-83.5% | 峰值×2.35 | 查無報價疑歸零
larry | A77分 | 盾:verified | 首日 | 進0.00007187 | 現0.00006900 | 損益-4.0% | 峰值+0.0% | 查無報價疑歸零
tygary | A71分 | 盾:verified | 首日 | 進0.00003151 | 現0.00004690 | 損益+48.8% | 峰值×2.74 | 曾達2x

-- 2026-07-10 批次 第7天 (10隻) --
ANIF | S95分 | 盾:- | 首日 | 進0.001328 | 現0.000003845 | 損益-99.7% | 峰值+61.8% | 查無報價疑歸零
NIGGABULL | S95分 | 盾:- | 首日 | 進0.001270 | 現0.0002632 | 損益-79.3% | 峰值+11.3% | 查無報價疑歸零
DARK | S92分 | 盾:- | 首日 | 進0.0007344 | 現0.000006342 | 損益-99.1% | 峰值+57.6% | 陣亡(70%)
tolywifhat | S88分 | 盾:- | 首日 | 進0.001109 | 現0.000006817 | 損益-99.4% | 峰值+22.8% | 陣亡(70%)
CASHCAT | S87分 | 盾:- | 首日 | 進0.0005716 | 現0.00009491 | 損益-83.4% | 峰值×8.35 | 曾達5x達標
HAAL9K | S86分 | 盾:- | 首日 | 進0.001251 | 現0.0003756 | 損益-70.0% | 峰值×5.53 | 曾達5x達標
CAPTOLY | S82分 | 盾:- | 首日 | 進0.0001230 | 現0.000001785 | 損益-98.5% | 峰值+50.1% | 查無報價疑歸零
SPINY | S80分 | 盾:- | 首日 | 進0.0001207 | 現0.0001089 | 損益-9.8% | 峰值×2.83 | 曾達2x
GAYU | A75分 | 盾:- | 首日 | 進0.0002099 | 現0.00007756 | 損益-63.0% | 峰值+56.4% | 追蹤中
LOA | A72分 | 盾:- | 首日 | 進0.0008673 | 現0.0005683 | 損益-34.5% | 峰值+3.4% | 追蹤中

【當前雷達掃描】40 隻（依分數排序，前12）
RIBBIT | S88分 | MC 257.5K | LQ 41.2K | 1H +0.3% | 24H +69.7% | 換手60% | 買壓66% | ★候選
Faith | S87分 | MC 77.6K | LQ 20.4K | 1H -8.6% | 24H +148% | 換手128% | 買壓56%
KIM | S83分 | MC 264.2K | LQ 39.6K | 1H +45.3% | 24H +389% | 換手129% | 買壓59% | ★候選
Ricky | S83分 | MC 132.7K | LQ 27.4K | 1H +131% | 24H +326% | 換手326% | 買壓57% | ★候選
ANCOON | S82分 | MC 42.4K | LQ 15.9K | 1H +13.3% | 24H +36.1% | 換手1394% | 買壓58%
HBULL | S81分 | 蟬聯5 | MC 3.72M | LQ 169.1K | 1H +0.9% | 24H -8.3% | 換手39% | 買壓61% | ★候選
SR20 | S80分 | MC 136.9K | LQ 28.6K | 1H +85.4% | 24H +369% | 換手553% | 買壓57% | ★候選
HOMIE | A75分 | 蟬聯2 | MC 474.8K | LQ 64.3K | 1H +11.5% | 24H -18.7% | 換手639% | 買壓39% | ★候選
GHOSTI | A74分 | 蟬聯2 | MC 173.6K | LQ 39.3K | 1H +22.6% | 24H +80.6% | 換手121% | 買壓45% | ★候選
Jimothy | A74分 | MC 47.2K | LQ 16.1K | 1H -27.0% | 24H +51.3% | 換手444% | 買壓58%
Toly | A72分 | MC 5.6K | LQ 5.9K | 1H -5.1% | 24H -81.6% | 換手19641% | 買壓56%
ELON | A72分 | MC 46.8K | LQ 16.0K | 1H +52.0% | 24H +52.0% | 換手323% | 買壓60%
