═══ SOL迷因雷達 報告 v2.4.1 ═══
時間: 2026/7/14 08:28:23

【口袋名單】共 41 筆

-- 2026-07-14 批次 第0天 (6隻) --
HOOD | S94分 | 盾:verified | 首日 | 進0.0001051 | 現0.0001041 | 損益-1.0% | 峰值+0.0% | 追蹤中
brain | S85分 | 盾:verified | 首日 | 進0.0005549 | 現0.0005248 | 損益-5.4% | 峰值+12.4% | 追蹤中
Diarrhea | S84分 | 盾:verified | 首日 | 進0.0003178 | 現0.0002509 | 損益-21.1% | 峰值+0.7% | 追蹤中
CashDog | S82分 | 盾:verified | 首日 | 進0.0001129 | 現0.0001147 | 損益+1.6% | 峰值+1.6% | 上漲中
PEPE | A72分 | 盾:verified | 首日 | 進0.00006284 | 現0.00006247 | 損益-0.6% | 峰值+0.0% | 追蹤中
ROAST | B63分 | 盾:verified | 首日 | 進0.00003567 | 現0.00003567 | 損益+0.0% | 峰值+0.0% | 上漲中

-- 2026-07-13 批次 第0天 (8隻) --
SUNNYS | S92分 | 盾:verified | 首日 | 進0.001218 | 現0.000004605 | 損益-99.6% | 峰值+30.9% | 陣亡(70%)
HYPNO | S92分 | 盾:verified | 首日 | 進0.0004455 | 現0.000002409 | 損益-99.5% | 峰值+4.8% | 陣亡(70%)
gaycoin | S87分 | 盾:verified | 首日 | 進0.001788 | 現0.000003453 | 損益-99.8% | 峰值+29.3% | 陣亡(70%)
Bison | S85分 | 盾:verified | 首日 | 進0.0003467 | 現0.0002876 | 損益-17.0% | 峰值+3.9% | 追蹤中
RTM | A74分 | 盾:verified | 蟬聯2天 | 進0.0005153 | 現0.0004737 | 損益-8.1% | 峰值+2.1% | 追蹤中
memecoin | A64分 | 盾:verified | 首日 | 進0.002860 | 現0.003247 | 損益+13.5% | 峰值+13.5% | 上漲中
PUMPCAT | S94分 | 盾:verified | 首日 | 進0.00009188 | 現0.0001321 | 損益+43.8% | 峰值+55.2% | 上漲中
CASHPIGGY | A71分 | 盾:verified | 首日 | 進0.00002477 | 現0.00002394 | 損益-3.4% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-12 批次 第2天 (7隻) --
BARKITO | S92分 | 盾:verified | 首日 | 進0.0003637 | 現0.000002820 | 損益-99.2% | 峰值+0.0% | 查無報價疑歸零
GHOSTI | S80分 | 盾:verified | 蟬聯2天 | 進0.0001854 | 現0.00006168 | 損益-66.7% | 峰值+2.3% | 追蹤中
CATWIF | A76分 | 盾:verified | 蟬聯2天 | 進0.0004572 | 現0.0002320 | 損益-49.3% | 峰值+12.6% | 追蹤中
LCM | A76分 | 盾:verified | 首日 | 進0.0001853 | 現0.00001647 | 損益-91.1% | 峰值+0.6% | 陣亡(70%)
REX | A75分 | 盾:verified | 首日 | 進0.0003903 | 現0.0005656 | 損益+44.9% | 峰值+44.9% | 上漲中
CASHCAT | A72分 | 盾:verified | 首日 | 進0.0002099 | 現0.00008145 | 損益-61.2% | 峰值+10.3% | 追蹤中
FrogCat | S94分 | 盾:verified | 首日 | 進0.0001087 | 現0.000002764 | 損益-97.5% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-11 批次 第3天 (10隻) --
PROPHECY | S88分 | 盾:verified | 首日 | 進0.0001267 | 現0.00002195 | 損益-82.7% | 峰值+17.4% | 查無報價疑歸零
BatCat | S88分 | 盾:verified | 首日 | 進0.0001253 | 現0.0001609 | 損益+28.4% | 峰值+97.2% | 上漲中
ASTRA | S80分 | 盾:verified | 首日 | 進0.0002610 | 現0.000002697 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
Silk | S80分 | 盾:verified | 首日 | 進0.0001269 | 現0.00001732 | 損益-86.4% | 峰值+15.1% | 陣亡(70%)
Rizzler | A70分 | 盾:verified | 蟬聯2天 | 進0.0001391 | 現0.00005956 | 損益-57.2% | 峰值+0.0% | 追蹤中
SCAPE | A66分 | 盾:verified | 首日 | 進0.00007138 | 現0.0001016 | 損益+42.3% | 峰值×2.81 | 曾達2x
FKB | S87分 | 盾:verified | 首日 | 進0.00003277 | 現0.000005259 | 損益-84.0% | 峰值+0.0% | 查無報價疑歸零
SMOLE | S86分 | 盾:verified | 首日 | 進0.00008333 | 現0.00001375 | 損益-83.5% | 峰值+12.7% | 查無報價疑歸零
larry | A77分 | 盾:verified | 首日 | 進0.00007187 | 現0.00006900 | 損益-4.0% | 峰值+0.0% | 查無報價疑歸零
tygary | A71分 | 盾:verified | 首日 | 進0.00003151 | 現0.00004167 | 損益+32.2% | 峰值×2.13 | 曾達2x

-- 2026-07-10 批次 第3天 (10隻) --
ANIF | S95分 | 盾:- | 首日 | 進0.001328 | 現0.000003845 | 損益-99.7% | 峰值+61.8% | 查無報價疑歸零
NIGGABULL | S95分 | 盾:- | 首日 | 進0.001270 | 現0.0002632 | 損益-79.3% | 峰值+11.3% | 陣亡(70%)
DARK | S92分 | 盾:- | 首日 | 進0.0007344 | 現0.0008603 | 損益+17.1% | 峰值+29.3% | 上漲中
tolywifhat | S88分 | 盾:- | 首日 | 進0.001109 | 現0.00001130 | 損益-99.0% | 峰值+22.8% | 陣亡(70%)
CASHCAT | S87分 | 盾:- | 首日 | 進0.0005716 | 現0.0001526 | 損益-73.3% | 峰值×8.35 | 曾達5x達標
HAAL9K | S86分 | 盾:- | 首日 | 進0.001251 | 現0.0002771 | 損益-77.8% | 峰值+17.0% | 陣亡(70%)
CAPTOLY | S82分 | 盾:- | 首日 | 進0.0001230 | 現0.000001785 | 損益-98.5% | 峰值+50.1% | 查無報價疑歸零
SPINY | S80分 | 盾:- | 首日 | 進0.0001207 | 現0.0001487 | 損益+23.2% | 峰值×2.83 | 曾達2x
GAYU | A75分 | 盾:- | 首日 | 進0.0002099 | 現0.00008093 | 損益-61.4% | 峰值+56.4% | 追蹤中
LOA | A72分 | 盾:- | 首日 | 進0.0008673 | 現0.0006047 | 損益-30.3% | 峰值+3.4% | 追蹤中

【當前雷達掃描】38 隻（依分數排序，前12）
UBI | S93分 | MC 83.0K | LQ 29.0K | 1H +107% | 24H +43.2% | 換手100% | 買壓60% | ★候選
HOOD | S91分 | MC 104.2K | LQ 25.3K | 1H +2.6% | 24H +203% | 換手963% | 買壓66% | ★候選
RIBBIT | S86分 | 蟬聯4 | MC 264.3K | LQ 40.9K | 1H +17.3% | 24H -29.4% | 換手139% | 買壓61% | ★候選
brain | S86分 | MC 535.6K | LQ 57.9K | 1H +590% | 24H +1624% | 換手342% | 買壓54% | ★候選
CashDog | S82分 | MC 114.7K | LQ 26.9K | 1H -11.0% | 24H +267% | 換手1071% | 買壓57% | ★候選
Diarrhea | S81分 | MC 250.8K | LQ 40.1K | 1H +8.0% | 24H +14058% | 換手559% | 買壓53% | ★候選
Unity | S80分 | MC 45.7K | LQ 16.2K | 1H -59.9% | 24H +53.1% | 換手728% | 買壓60%
GINNAN | S80分 | MC 31.9K | LQ 14.7K | 1H -16.5% | 24H +9.3% | 換手123% | 買壓54%
LIZARD | A75分 | MC 192.2K | LQ 37.6K | 1H -2.0% | 24H +695% | 換手329% | 買壓53% | ★候選
PEPE | A75分 | MC 62.5K | LQ 18.3K | 1H +7.8% | 24H +38.3% | 換手44% | 買壓57%
NIGGABULL | A71分 | MC 263.2K | LQ 45.5K | 1H -9.5% | 24H -59.9% | 換手224% | 買壓56% | ★候選
BULLARC | A71分 | MC 5.3K | LQ 5.5K | 1H -40.8% | 24H -84.9% | 換手6926% | 買壓64%
