═══ SOL迷因雷達 報告 v2.4.1 ═══
時間: 2026/7/13 08:53:35

【口袋名單】共 35 筆

-- 2026-07-13 批次 第0天 (8隻) --
SUNNYS | S92分 | 盾:verified | 首日 | 進0.001218 | 現0.001594 | 損益+30.9% | 峰值+30.9% | 上漲中
HYPNO | S92分 | 盾:verified | 首日 | 進0.0004455 | 現0.0003906 | 損益-12.3% | 峰值+4.8% | 追蹤中
gaycoin | S87分 | 盾:verified | 首日 | 進0.001788 | 現0.002311 | 損益+29.3% | 峰值+29.3% | 上漲中
Bison | S85分 | 盾:verified | 首日 | 進0.0003467 | 現0.0003243 | 損益-6.5% | 峰值+3.9% | 追蹤中
RTM | A74分 | 盾:verified | 蟬聯2天 | 進0.0005153 | 現0.0005262 | 損益+2.1% | 峰值+2.1% | 上漲中
memecoin | A64分 | 盾:verified | 首日 | 進0.002860 | 現0.002846 | 損益-0.5% | 峰值+0.0% | 追蹤中
PUMPCAT | S94分 | 盾:verified | 首日 | 進0.00009188 | 現0.0001426 | 損益+55.2% | 峰值+55.2% | 上漲中
CASHPIGGY | A71分 | 盾:verified | 首日 | 進0.00002477 | 現0.00002394 | 損益-3.4% | 峰值+0.0% | 追蹤中

-- 2026-07-12 批次 第1天 (7隻) --
BARKITO | S92分 | 盾:verified | 首日 | 進0.0003637 | 現0.000002820 | 損益-99.2% | 峰值+0.0% | 查無報價疑歸零
GHOSTI | S80分 | 盾:verified | 蟬聯2天 | 進0.0001854 | 現0.00005631 | 損益-69.6% | 峰值+2.3% | 追蹤中
CATWIF | A76分 | 盾:verified | 蟬聯2天 | 進0.0004572 | 現0.0004962 | 損益+8.5% | 峰值+12.6% | 上漲中
LCM | A76分 | 盾:verified | 首日 | 進0.0001853 | 現0.00002989 | 損益-83.9% | 峰值+0.6% | 陣亡(70%)
REX | A75分 | 盾:verified | 首日 | 進0.0003903 | 現0.0004381 | 損益+12.2% | 峰值+12.2% | 上漲中
CASHCAT | A72分 | 盾:verified | 首日 | 進0.0002099 | 現0.0001189 | 損益-43.4% | 峰值+10.3% | 追蹤中
FrogCat | S94分 | 盾:verified | 首日 | 進0.0001087 | 現0.000002764 | 損益-97.5% | 峰值+0.0% | 陣亡(70%)

-- 2026-07-11 批次 第2天 (10隻) --
PROPHECY | S88分 | 盾:verified | 首日 | 進0.0001267 | 現0.00002195 | 損益-82.7% | 峰值+17.4% | 陣亡(70%)
BatCat | S88分 | 盾:verified | 首日 | 進0.0001253 | 現0.0001495 | 損益+19.3% | 峰值+97.2% | 上漲中
ASTRA | S80分 | 盾:verified | 首日 | 進0.0002610 | 現0.000002697 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
Silk | S80分 | 盾:verified | 首日 | 進0.0001269 | 現0.00002435 | 損益-80.8% | 峰值+15.1% | 陣亡(70%)
Rizzler | A70分 | 盾:verified | 蟬聯2天 | 進0.0001391 | 現0.00009077 | 損益-34.7% | 峰值+0.0% | 追蹤中
SCAPE | A66分 | 盾:verified | 首日 | 進0.00007138 | 現0.0001518 | 損益×2.13 | 峰值×2.37 | 曾達2x
FKB | S87分 | 盾:verified | 首日 | 進0.00003277 | 現0.000005259 | 損益-84.0% | 峰值+0.0% | 查無報價疑歸零
SMOLE | S86分 | 盾:verified | 首日 | 進0.00008333 | 現0.00001375 | 損益-83.5% | 峰值+12.7% | 查無報價疑歸零
larry | A77分 | 盾:verified | 首日 | 進0.00007187 | 現0.00006900 | 損益-4.0% | 峰值+0.0% | 查無報價疑歸零
tygary | A71分 | 盾:verified | 首日 | 進0.00003151 | 現0.00003714 | 損益+17.9% | 峰值×2.13 | 曾達2x

-- 2026-07-10 批次 第2天 (10隻) --
ANIF | S95分 | 盾:- | 首日 | 進0.001328 | 現0.000003845 | 損益-99.7% | 峰值+61.8% | 查無報價疑歸零
NIGGABULL | S95分 | 盾:- | 首日 | 進0.001270 | 現0.0006869 | 損益-45.9% | 峰值+11.3% | 追蹤中
DARK | S92分 | 盾:- | 首日 | 進0.0007344 | 現0.0006487 | 損益-11.7% | 峰值+29.3% | 追蹤中
tolywifhat | S88分 | 盾:- | 首日 | 進0.001109 | 現0.00001419 | 損益-98.7% | 峰值+22.8% | 陣亡(70%)
CASHCAT | S87分 | 盾:- | 首日 | 進0.0005716 | 現0.0001306 | 損益-77.2% | 峰值×8.35 | 曾達5x達標
HAAL9K | S86分 | 盾:- | 首日 | 進0.001251 | 現0.0002462 | 損益-80.3% | 峰值+17.0% | 陣亡(70%)
CAPTOLY | S82分 | 盾:- | 首日 | 進0.0001230 | 現0.000001785 | 損益-98.5% | 峰值+50.1% | 查無報價疑歸零
SPINY | S80分 | 盾:- | 首日 | 進0.0001207 | 現0.0001848 | 損益+53.1% | 峰值×2.01 | 曾達2x
GAYU | A75分 | 盾:- | 首日 | 進0.0002099 | 現0.0001352 | 損益-35.6% | 峰值+56.4% | 追蹤中
LOA | A72分 | 盾:- | 首日 | 進0.0008673 | 現0.0006716 | 損益-22.6% | 峰值+3.4% | 追蹤中

【當前雷達掃描】35 隻（依分數排序，前12）
SUNNYS | S95分 | MC 1.59M | LQ 103.1K | 1H +85.2% | 24H +4050% | 換手155% | 買壓58% | ★候選
HYPNO | S89分 | MC 365.2K | LQ 52.2K | 1H +15.2% | 24H +849% | 換手834% | 買壓57% | ★候選
PUMPCAT | S88分 | MC 141.7K | LQ 29.1K | 1H +61.5% | 24H +344% | 換手403% | 買壓58% | ★候選
Girlcoin | S87分 | MC 120.8K | LQ 27.7K | 1H +129% | 24H +279% | 換手750% | 買壓56% | ★候選
RIBBIT | S83分 | 蟬聯3 | MC 352.4K | LQ 47.2K | 1H -7.4% | 24H +138% | 換手120% | 買壓70% | ★候選
Bison | S83分 | MC 327.6K | LQ 47.6K | 1H -3.7% | 24H +916% | 換手542% | 買壓56% | ★候選
MEMECOINS | S80分 | MC 63.4K | LQ 18.8K | 1H +100% | 24H +100% | 換手137% | 買壓58%
Z | S78分 | MC 306.2K | LQ 42.2K | 1H +161% | 24H +633% | 換手145% | 買壓57% | ★候選
RTM | A74分 | 蟬聯2 | MC 472.9K | LQ 88.7K | 1H -0.8% | 24H +15.7% | 換手26% | 買壓59% | ★候選
SLOPS | A73分 | MC 27.9K | LQ 12.4K | 1H +29.9% | 24H -13.6% | 換手99% | 買壓51%
CURB | A73分 | 蟬聯2 | MC 216.0K | LQ 37.9K | 1H +30.8% | 24H +22.6% | 換手5% | 買壓56% | ★候選
NORMIE | A72分 | 蟬聯3 | MC 9.28M | LQ 254.1K | 1H +7.1% | 24H -15.4% | 換手3% | 買壓62% | ★候選
