
═══ SOL迷因雷達 報告 v2.4.1 ═══
時間: 2026/7/16 11:24:27

【口袋名單】共 59 筆

-- 2026-07-16 批次 第0天 (8隻) --
BULLSOL | S91分 | 盾:verified | 首日 | 進0.0002218 | 現0.0002218 | 損益+0.0% | 峰值+0.0% | 上漲中
MAHUTA  | S86分 | 盾:verified | 首日 | 進0.0002712 | 現0.0002712 | 損益+0.0% | 峰值+0.0% | 上漲中
BARRON | S84分 | 盾:verified | 首日 | 進0.0003217 | 現0.0003214 | 損益-0.1% | 峰值+0.0% | 追蹤中
BULLDOG | S83分 | 盾:verified | 首日 | 進0.0001138 | 現0.0001138 | 損益+0.0% | 峰值+0.0% | 上漲中
RELIC | A71分 | 盾:verified | 首日 | 進0.0001692 | 現0.0001692 | 損益+0.0% | 峰值+0.0% | 上漲中
AGR | A68分 | 盾:verified | 首日 | 進0.0002065 | 現0.0002065 | 損益+0.0% | 峰值+0.0% | 上漲中
bul | S91分 | 盾:verified | 首日 | 進0.0001050 | 現0.0001056 | 損益+0.6% | 峰值+0.6% | 上漲中
RJ | S79分 | 盾:verified | 首日 | 進0.00006877 | 現0.00006698 | 損益-2.6% | 峰值+0.0% | 追蹤中

-- 2026-07-15 批次 第1天 (10隻) --
MIM | S88分 | 盾:verified | 首日 | 進0.0004134 | 現0.00008740 | 損益-78.9% | 峰值+0.0% | 陣亡(70%)
Cardtopia | S88分 | 盾:verified | 首日 | 進0.0003908 | 現0.000003808 | 損益-99.0% | 峰值+0.0% | 陣亡(70%)
CP | S84分 | 盾:verified | 首日 | 進0.0001418 | 現0.0001416 | 損益-0.1% | 峰值+0.0% | 查無報價疑歸零
BULLCAT | A73分 | 盾:verified | 首日 | 進0.0003698 | 現0.0007187 | 損益+94.3% | 峰值+94.3% | 上漲中
Udin | A64分 | 盾:verified | 首日 | 進0.0003487 | 現0.0005995 | 損益+71.9% | 峰值+71.9% | 上漲中
LCID | A75分 | 盾:verified | 首日 | 進0.00005505 | 現0.00005397 | 損益-2.0% | 峰值+0.0% | 查無報價疑歸零
Peigengoo | A73分 | 盾:verified | 首日 | 進0.00005972 | 現0.00005300 | 損益-11.3% | 峰值+0.0% | 追蹤中
$shart | A71分 | 盾:verified | 首日 | 進0.00002860 | 現0.00002860 | 損益+0.0% | 峰值+0.0% | 查無報價疑歸零
POINTLESS | A69分 | 盾:verified | 首日 | 進0.00006806 | 現0.00003173 | 損益-53.4% | 峰值+0.0% | 追蹤中
TOESCOIN | B63分 | 盾:verified | 首日 | 進0.005733 | 現0.007040 | 損益+22.8% | 峰值+22.8% | 上漲中

-- 2026-07-14 批次 第2天 (6隻) --
HOOD | S94分 | 盾:verified | 首日 | 進0.0001051 | 現0.0001041 | 損益-1.0% | 峰值+0.0% | 查無報價疑歸零
brain | S85分 | 盾:verified | 首日 | 進0.0005549 | 現0.0001505 | 損益-72.9% | 峰值+20.0% | 陣亡(70%)
Diarrhea | S84分 | 盾:verified | 首日 | 進0.0003178 | 現0.0002248 | 損益-29.3% | 峰值+8.5% | 追蹤中
CashDog | S82分 | 盾:verified | 首日 | 進0.0001129 | 現0.00003878 | 損益-65.7% | 峰值+1.6% | 追蹤中
PEPE | A72分 | 盾:verified | 首日 | 進0.00006284 | 現0.00003439 | 損益-45.3% | 峰值+0.0% | 查無報價疑歸零
ROAST | B63分 | 盾:verified | 首日 | 進0.00003567 | 現0.00003567 | 損益+0.0% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-13 批次 第3天 (8隻) --
SUNNYS | S92分 | 盾:verified | 首日 | 進0.001218 | 現0.000004605 | 損益-99.6% | 峰值+30.9% | 查無報價疑歸零
HYPNO | S92分 | 盾:verified | 首日 | 進0.0004455 | 現0.000002409 | 損益-99.5% | 峰值+4.8% | 查無報價疑歸零
gaycoin | S87分 | 盾:verified | 首日 | 進0.001788 | 現0.000003453 | 損益-99.8% | 峰值+29.3% | 查無報價疑歸零
Bison | S85分 | 盾:verified | 首日 | 進0.0003467 | 現0.0001011 | 損益-70.8% | 峰值+3.9% | 陣亡(70%)
RTM | A74分 | 盾:verified | 蟬聯2天 | 進0.0005153 | 現0.0003038 | 損益-41.0% | 峰值+2.1% | 追蹤中
memecoin | A64分 | 盾:verified | 首日 | 進0.002860 | 現0.002615 | 損益-8.6% | 峰值+13.5% | 追蹤中
PUMPCAT | S94分 | 盾:verified | 首日 | 進0.00009188 | 現0.00002366 | 損益-74.2% | 峰值+55.2% | 查無報價疑歸零
CASHPIGGY | A71分 | 盾:verified | 首日 | 進0.00002477 | 現0.00002394 | 損益-3.4% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-12 批次 第4天 (7隻) --
BARKITO | S92分 | 盾:verified | 首日 | 進0.0003637 | 現0.000002820 | 損益-99.2% | 峰值+0.0% | 查無報價疑歸零
GHOSTI | S80分 | 盾:verified | 蟬聯2天 | 進0.0001854 | 現0.00004150 | 損益-77.6% | 峰值+2.3% | 陣亡(70%)
CATWIF | A76分 | 盾:verified | 蟬聯2天 | 進0.0004572 | 現0.0001535 | 損益-66.4% | 峰值+12.6% | 追蹤中
LCM | A76分 | 盾:verified | 首日 | 進0.0001853 | 現0.00001619 | 損益-91.3% | 峰值+0.6% | 陣亡(70%)
REX | A75分 | 盾:verified | 首日 | 進0.0003903 | 現0.0003203 | 損益-17.9% | 峰值+44.9% | 追蹤中
CASHCAT | A72分 | 盾:verified | 首日 | 進0.0002099 | 現0.00005043 | 損益-76.0% | 峰值+10.3% | 陣亡(70%)
FrogCat | S94分 | 盾:verified | 首日 | 進0.0001087 | 現0.000002764 | 損益-97.5% | 峰值+0.0% | 查無報價疑歸零

-- 2026-07-11 批次 第5天 (10隻) --
PROPHECY | S88分 | 盾:verified | 首日 | 進0.0001267 | 現0.00002195 | 損益-82.7% | 峰值+17.4% | 查無報價疑歸零
BatCat | S88分 | 盾:verified | 首日 | 進0.0001253 | 現0.0002140 | 損益+70.8% | 峰值+97.2% | 上漲中
ASTRA | S80分 | 盾:verified | 首日 | 進0.0002610 | 現0.000002697 | 損益-99.0% | 峰值+0.0% | 查無報價疑歸零
Silk | S80分 | 盾:verified | 首日 | 進0.0001269 | 現0.00001732 | 損益-86.4% | 峰值+15.1% | 查無報價疑歸零
Rizzler | A70分 | 盾:verified | 蟬聯2天 | 進0.0001391 | 現0.00002399 | 損益-82.8% | 峰值+0.0% | 陣亡(70%)
SCAPE | A66分 | 盾:verified | 首日 | 進0.00007138 | 現0.00007380 | 損益+3.4% | 峰值×2.81 | 曾達2x
FKB | S87分 | 盾:verified | 首日 | 進0.00003277 | 現0.000005259 | 損益-84.0% | 峰值+0.0% | 查無報價疑歸零
SMOLE | S86分 | 盾:verified | 首日 | 進0.00008333 | 現0.00001375 | 損益-83.5% | 峰值+12.7% | 查無報價疑歸零
larry | A77分 | 盾:verified | 首日 | 進0.00007187 | 現0.00006900 | 損益-4.0% | 峰值+0.0% | 查無報價疑歸零
tygary | A71分 | 盾:verified | 首日 | 進0.00003151 | 現0.00008647 | 損益×2.74 | 峰值×2.74 | 曾達2x

-- 2026-07-10 批次 第5天 (10隻) --
ANIF | S95分 | 盾:- | 首日 | 進0.001328 | 現0.000003845 | 損益-99.7% | 峰值+61.8% | 查無報價疑歸零
NIGGABULL | S95分 | 盾:- | 首日 | 進0.001270 | 現0.0002632 | 損益-79.3% | 峰值+11.3% | 查無報價疑歸零
DARK | S92分 | 盾:- | 首日 | 進0.0007344 | 現0.0005595 | 損益-23.8% | 峰值+57.6% | 追蹤中
tolywifhat | S88分 | 盾:- | 首日 | 進0.001109 | 現0.00001130 | 損益-99.0% | 峰值+22.8% | 查無報價疑歸零
CASHCAT | S87分 | 盾:- | 首日 | 進0.0005716 | 現0.00008516 | 損益-85.1% | 峰值×8.35 | 曾達5x達標
HAAL9K | S86分 | 盾:- | 首日 | 進0.001251 | 現0.0004944 | 損益-60.5% | 峰值×5.53 | 曾達5x達標
CAPTOLY | S82分 | 盾:- | 首日 | 進0.0001230 | 現0.000001785 | 損益-98.5% | 峰值+50.1% | 查無報價疑歸零
SPINY | S80分 | 盾:- | 首日 | 進0.0001207 | 現0.0001212 | 損益+0.4% | 峰值×2.83 | 曾達2x
GAYU | A75分 | 盾:- | 首日 | 進0.0002099 | 現0.00009757 | 損益-53.5% | 峰值+56.4% | 追蹤中
LOA | A72分 | 盾:- | 首日 | 進0.0008673 | 現0.0007369 | 損益-15.0% | 峰值+3.4% | 追蹤中

【當前雷達掃描】39 隻（依分數排序，前12）
HBULL | S95分 | 蟬聯3 | MC 1.91M | LQ 114.6K | 1H -2.4% | 24H +48.4% | 換手74% | 買壓59% | ★候選
bul | S91分 | MC 105.1K | LQ 24.4K | 1H +20.1% | 24H +229% | 換手206% | 買壓77%
BULLSOL | S91分 | MC 221.9K | LQ 35.9K | 1H +6.8% | 24H +228% | 換手258% | 買壓84% | ★候選
MAHUTA  | S86分 | MC 162.9K | LQ 39.4K | 1H -3.2% | 24H -38.5% | 換手311% | 買壓68% | ★候選
Bison | S85分 | MC 101.1K | LQ 30.6K | 1H -28.8% | 24H +6.5% | 換手392% | 買壓55% | ★候選
BARRON | S84分 | MC 321.8K | LQ 48.6K | 1H -34.7% | 24H +909% | 換手813% | 買壓56% | ★候選
BULLDOG | S83分 | MC 113.8K | LQ 26.2K | 1H -6.1% | 24H +255% | 換手649% | 買壓57% | ★候選
MelaniaCoin | S83分 | MC 191.6K | LQ 33.3K | 1H +1772% | 24H +413% | 換手207% | 買壓59% | ★候選
SAITAMA | S82分 | MC 55.1K | LQ 15.0K | 1H +9.3% | 24H +63.3% | 換手274% | 買壓53%
SOLdiers | S81分 | MC 76.6K | LQ 22.1K | 1H +4.4% | 24H +69.3% | 換手2072% | 買壓52%
KIM | S80分 | MC 74.2K | LQ 20.6K | 1H +14.3% | 24H +126% | 換手408% | 買壓52%
RJ | S79分 | MC 68.7K | LQ 19.7K | 1H +78.8% | 24H +115% | 換手247% | 買壓54%
